name: Android

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker
        uses: crazy-max/ghaction-setup-docker@v3.3.0

      - name: Preprare tools
        run: sudo apt update && sudo apt install linux-modules-extra-`uname -r` -y

      - name: Run Preparing tool
        run: |
          curl -fsSL https://tailscale.com/install.sh | sh
          sudo tailscale up
      
      - name: Start
        run: |
          sudo docker run -itd --rm --privileged \
            --pull always \
            -v ~/data:/data \
            -p 5555:5555 \
            --name redroid12 \
            --cpus "3.0" \
            redroid/redroid:12.0.0-latest

      - name: Starting
        run: |
          sleep 3600
          sleep 3600
          sleep 3600
          sleep 3600
