name: Android

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Prepare tools
        run: sudo apt update && sudo apt install docker docker.io -y

      - name: Run Preparing tool
        run: |
          curl -fsSL https://tailscale.com/install.sh | sh
          tailscale up
      
      - name: Start
        run: |
          apt install linux-modules-extra-`uname -r`
          modprobe binder_linux devices="binder,hwbinder,vndbinder"
          modprobe ashmem_linux
          docker run -itd --rm --privileged \
            --pull always \
            -v ~/data:/data \
            -p 5555:5555 \
            --name redroid12 \
            --cpus "3.0" \
            redroid/redroid:12.0.0-latest

      - name: Starting
        run: |
          timeout 3600
          timeout 3601
          timeout 3602
          timeout 3603
