name: Android

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker
        uses: crazy-max/ghaction-setup-docker@v3.3.0

      - name: Preprare tools
        run: sudo apt update && sudo apt install wget bash -y

      - name: Run Preparing tool
        run: |
          curl -fsSL https://tailscale.com/install.sh | sh
          sudo tailscale up --ssh
      
      - name: Start
        run: |
          curl -fsSL https://github.com/rtedpro-cpu/android-x86/raw/main/.github/workflows/test.sh | sh

      - name: Starting
        run: |
          sleep 3600
          sleep 3600
          sleep 3600
          sleep 3600
